<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>BrokenJS Documentation</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      font-family: sans-serif;

    }

    .type,
    .show-code-link,
    small {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
      font-size: 60% !important;
    }

    .type,
    small {
      color: #999999;
    }

    pre {
      overflow: auto;
      margin-bottom: 0;
    }

    pre code {
      border-radius: 3px;
    }

    .class.name {
      font-size: 1.5em;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .feature.name {
      font-size: 1.3em;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .function.name {
      font-size: 1.1em;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .h-100 {
      overflow: auto;
    }

    .tab-2 {
      padding-left: 1rem;
    }

    .tab-3 {
      padding-left: 2rem;
    }

    .tab-4 {
      padding-left: 3rem;
    }

    .tab-5 {
      padding-left: 4rem;
    }
  </style>
</head>

<body>
  <!-- <h1>Hello, world!</h1> -->
  <section class="d-md-flex flex-row h-100">
    <section class="col-md-3 h-100 flex-shrink">
      {navlinks}
    </section>
    <section class="col-md-9 flex-grow h-100">
      <h1>API Documentation</h1>
      {content}
    </section>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.0/build/styles/dracula.min.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.0/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>